#liquibase
LQB_COMMAND=bash -c "liquibase --url=jdbc:postgresql://dturpostgres:5432/postgres --username=postgres --password=postgres --log-level=SEVERE --changeLogFile=changelog/changelog-master.xml dropAll && liquibase --url=jdbc:postgresql://dturpostgres:5432/postgres --username=postgres --password=postgres --log-level=SEVERE --changeLogFile=changelog/changelog-master.xml update"
LQB_VOL="./tm-server/src/main/resources/changelog:/liquibase/changelog"

#Liquibase-web
LQB_COMMAND_WEB=bash -c "liquibase --url=jdbc:postgresql://dturpostgres-web:5432/postgres --username=postgres --password=postgres --log-level=SEVERE --changeLogFile=changelog/changelog-master.xml dropAll && liquibase --url=jdbc:postgresql://dturpostgres-web:5432/postgres --username=postgres --password=postgres --log-level=SEVERE --changeLogFile=changelog/changelog-master.xml update"
LQB_VOL_WEB="./tm-web/src/main/resources/changelog:/liquibase/changelog"

#mongo
MONGO_VOL="./tm-volumes/mongodb:/data/db"

#postgres
POSTGRES_VOL="./tm-volumes/postgresdb:/var/lib/postgresql/data"

#postgres-web
POSTGRES_VOL_WEB="./tm-volumes/postgresdb-web:/var/lib/postgresql/data"